<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ViewSleepActivity"
    android:id="@+id/sleepFormat">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/add"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:layout_below="@+id/add">

        <TableLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table">

            <TableRow
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:background="#FFFFFF"
                    android:text="@string/date"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_margin="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:id="@+id/date_title" />

                <TextView
                    android:background="#FFFFFF"
                    android:text="@string/hours"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_margin="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:id="@+id/calories_title" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>