<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMenuActivity"
    android:background="#6bf8ef"
    android:longClickable="false"
    android:nestedScrollingEnabled="false"
    android:backgroundTint="#6bf8ef">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileButton"
        android:id="@+id/profile"
        android:background="#00179c"
        android:textColor="#ffffff"
        android:layout_above="@+id/diet"
        android:layout_marginBottom="35dp"
        android:layout_alignLeft="@+id/diet"
        android:layout_alignStart="@+id/diet"
        android:layout_alignRight="@+id/diet"
        android:layout_alignEnd="@+id/diet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dietButton"
        android:id="@+id/diet"
        android:background="#00179c"
        android:textColor="#ffffff"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/exercise"
        android:layout_alignLeft="@+id/exercise"
        android:layout_alignStart="@+id/exercise"
        android:layout_alignRight="@+id/exercise"
        android:layout_alignEnd="@+id/exercise" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exerciseButton"
        android:id="@+id/exercise"
        android:background="#00179c"
        android:textColor="#ffffff"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/sleep"
        android:layout_alignLeft="@+id/sleep"
        android:layout_alignStart="@+id/sleep"
        android:layout_alignRight="@+id/sleep"
        android:layout_alignEnd="@+id/sleep" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleepButton"
        android:id="@+id/sleep"
        android:background="#00179c"
        android:textColor="#ffffff"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/progress"
        android:layout_alignRight="@+id/progress"
        android:layout_alignEnd="@+id/progress"
        android:layout_alignLeft="@+id/progress"
        android:layout_alignStart="@+id/progress" />

    <Button
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progressButton"
        android:id="@+id/progress"
        android:textColor="#ffffff"
        android:background="#00179c"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/activityTitle"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>