<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:id="@+id/row">

    <TextView
        android:background="#00549f"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_margin="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:id="@+id/food"
        android:textColor="#ffffff" />

    <TextView
        android:background="#00549f"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_margin="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:id="@+id/date"
        android:textColor="#ffffff" />

    <TextView
        android:background="#00549f"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_margin="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:id="@+id/calories"
        android:textColor="#ffffff" />
</TableRow>